.grid-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}


h1{font-family:Georgia, serif; 
   text-align:center; 
   align-self: auto; 
   color: white;}
   
header{background:#283B6C; 
	   font-size: 14px; 
	   text-align:center; 
	   display: grid; 
	   grid-template-columns: repeat(3,1fr); 
	   align-items:center; 
	   justify-items: center;}
	   
header img{grid-column: 1; 
		   max-width:40px; 
		   height: auto;}
		   
header h1{grid-column: 2;}

a{text-decoration:none;}

/* code altered from code available at https://ide.geeksforgeeks.org/online-html-editor/8d98620f-8daa-4168-a1f7-38898c23c383 */
#clockContainer {
    position: relative;
    margin: auto;
    height: 40px;
    width: 40px;
    background: url(icon3.png) no-repeat;
    background-size: 100%;
    }
    
    #hour, #minute, #second {
    position: absolute;
    background: white;
    border-radius: 10px;
    transform-origin: bottom;
    }
    
    #hour {
    width: 2%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
    }
    
    #minute {
    width: 2%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;
    }
    
    #second {
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8;
    }
/* end of clock code from above website */




nav{background:#DDDEB2;
	text-align: center; 
	color: #283B6C;}
	
nav ul{list-style-type:none; font-size: 20px;}

li {display: inline; padding:10px}

a:hover{color: hotpink}

section{background:white;
		padding:20px; 
		font-size: 18px; 
		display: flex;
		justify-content:center;
		flex-wrap: wrap; 
		line-height:1.5;}

section .nigel2{width:60%; 
				height: auto; 
				padding: 20px; 
				border-radius: 25px;}
				
section .nigel{display:none;}

section div{padding: 10px;}

.gallery{display: grid; 
		 grid-template-columns: repeat(3, 1fr); 
		 gap:10px; 
		 justify-items: center; 
		 align-items: center; 
		 padding:30px; 
		 background: #283B6C;}
		 
.gallery img{padding: 0px; 
			 width: 90%; 
			 height: auto;
			 border-radius: 5px;}
			 
.gallery video{width: 90%; 
			   height: auto; 
			   border-radius: 5px;}


form{font-size:18px;}

legend{font-size: 24px;}

footer{background-color:#DDDEB2; 
	   display: flex;
	   font-size: 14px;
	   flex-wrap: nowrap; 
	   justify-content: space-between; 
	   align-items: center; 
	   align-self: auto; 
	   padding: 20px;}
	   
.right{display:flex; 
	   align-items:center; 
	   justify-content:center; 
	   background-color:#7481A0; 
	   font-size: 24px;}
	   
.left{background-color:#7481A0;}

.left div{display:none;}

.reviews{display: grid;
		 grid-template-columns: repeat(2, 1fr); 
		 grid-template-rows: repeat(2,1fr); 
		 gap:30px; 
		 justify-content: space-around; 
		 align-items: center; 
		 background: #283B6C; 
		 line-height:1.3; 
		 padding:20px;}
		 
.r1{grid-column:1/span 2; 
	grid-row:1; 
	background-color: white; 
	padding: 20px; 
	display: flex; 
	gap:20px; 
	border-radius: 20px;}
	  
.r2{grid-column:1/ span 2; 
	grid-row:2;
	background-color: white; 
	padding: 20px; 
	display: flex;
	border-radius: 20px;}
	  
.r3{display: none;}
	  
.r4{display: none;}


footer img{max-width:30px; 
		   height: auto; 
		   justify-items: center; 
		   align-items: center; }

.button {
  background-color: #283B6C;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}



@media (min-width: 768px) {
	.grid-container{
		  display: grid;
		  grid-template-columns: repeat(8,1fr);
		  grid-template-rows: 2fr 1fr 3fr 6fr 1fr;
	  }

	header{grid-column:1/span 8; 
		   grid-row:1; 
		   font-size: 24px;}
		   
	header img{max-width:50px; 
			   height: auto;}
	
	
	nav{grid-column:1/span 8; 
		grid-row:2; 
		display: flex; 
		justify-content: center; 
		align-items: center;}
  
  
    .left{grid-column:1/span 2; 
		  grid-row:3/ span 2; 
		  display: flex; 
		  justify-content:center; 
		  align-content: flex-end; 
		  flex-wrap:wrap;}
  
	.left div{display: flex; 
			  align-self: flex-end; 
			  padding: 20px;}
			  
	.left img {max-width:50px; 
			   height: auto;}
  
  
	section{grid-column:3/span 6; 
			grid-row:3; 
			display: grid; 
			grid-template-columns: repeat(3, 1fr); 
			justify-items: center; 
			align-items: center;}
  
	section .nigel{display: grid; 
				   grid-column:1; 
				   width:100%; 
				   height: auto;
				   border-radius: 25px;}
				   
	section .nigel2{display:none;}
	
	section div{grid-column:2/span 2; 
				display: flex; 
				padding: 40px; 
				font-size: 20px;}
				
	section form{grid-column:1/span 3;}
  
  
	.reviews{grid-column:3/span 6; 
			 grid-row:4; 
			 display: grid;
			 padding:30px;}
			 
	.r1{grid-column:1; 
		grid-row:1;
		display: flex; 
		gap:20px;}
		
	.r2{grid-column:2; 
		grid-row:1;
		display: flex;}
		
	.r3{grid-column:1; 
		grid-row:2; 
		background-color: white; 
		padding: 20px; 
		display: flex;
		border-radius: 20px;}
		
	.r4{grid-column:2; 
		grid-row:2; 
		background-color: white; 
		padding: 20px; 
		display: flex;
		border-radius: 20px;}
		
	.right{display: none;}
  
	footer{display:none;}

	form{font-size:20px;}
	
	legend{font-size: 28px;}
}





@media (min-width: 1280px) {
	.grid-container{
		display: grid;
		grid-template-columns: repeat(10,1fr);
		grid-template-rows: 2fr 1fr 5fr 3fr 1fr;
	}
  

	header{grid-column:1/span 10;}
		   
	header img{max-width:50px; 
			   height: auto;}
  
	nav{grid-column:1/span 10;}
  
	.left{grid-column:1/span 1; 
		  grid-row:3/ span 2;}
		  
	.left div {display:none;}
  
	.right{display:grid;
		   grid-column:10/span 1; 
		   grid-row:3/span 2;}
  
  
	section{grid-column:2/span 8;}
  
	section .nigel{display: none;}
	
	section .nigel2{display:grid; 
					width:70%; 
					height: auto;}
					
	section div{grid-column:2/span 2; 
				display: flex; 
				padding: 50px; 
				font-size: 20px;}
				
	section form{grid-column:1/span 3;}
	  
	.gallery{display: grid; 
			 grid-template-columns: repeat(4, 1fr); 
			 gap: 20px;} 
	  
	  
	.reviews{grid-column:2/span 8; 
			 grid-row:4; 
			 display: grid; 
			 grid-template-columns: repeat(3, 1fr); 
			 display:flex; 
			 align-items: center;}
			 
	.r1{grid-column:1; 
		display: flex;}
		
	.r2{grid-column:2; 
		display: flex;}
		
	.r3{grid-column:3;
		display: flex;}
		
	.r4{display:none;}
	  
	  
	footer{grid-column:1/span 10; 
		   grid-row:5; 
		   display: flex; 
		   flex-wrap: nowrap; 
		   justify-content: space-between; 
		   align-self: auto;}
	  
	footer img{max-width:50px; 
			   height: auto;}
			   
	footer div{align-self: center;}		   
	  
	  
}